# pubnative-android-mediation-sdk

./: .codeclimate.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
config/pmd/: pmd.xml
feed.banner/: build.gradle
mediation/: build.gradle  google-services.json
mediation.demo/: build.gradle  google-services.json
mediation.demo/src/main/: AndroidManifest.xml
mediation.demo/src/main/java/net/pubnative/mediation/demo/: AdListAdapter.java  AdViewHolder.java  CellRequestModel.java  LoadImageAsyncTask.java  MainActivity.java  MediationApplication.java  PlacementListAdapter.java  PubnativeAdsListAdapter.java  PubnativeTestCredentials.java  SettingActivity.java  Settings.java  SettingsActivity.java
mediation.demo/src/main/res/layout/: activity_main.xml  activity_native_ad.xml  activity_setting.xml  activity_standard_ad_unit.xml  ad_app_install.xml  ad_content.xml  ad_list_cell.xml  inlocomedia_native.xml  layout_infeed_banner.xml  list_item.xml  placement_list_cell.xml  pubnative_ad_view.xml  pubnative_feed_banner.xml  spinner_row.xml
mediation.demo/src/main/res/menu/: menu_setting.xml
mediation.demo/src/main/res/values/: strings.xml  styles.xml
mediation.demo/src/main/resources/configs/: test_config.json
mediation/src/androidTest/java/net/pubnative/mediation/: SampleTest.java
mediation/src/main/: AndroidManifest.xml
mediation/src/main/assets/: test.json
mediation/src/main/java/net/pubnative/mediation/: Pubnative.java
mediation/src/main/java/net/pubnative/mediation/adapter/: PubnativeNetworkAdapter.java  PubnativeNetworkAdapterFactory.java  PubnativeNetworkAdapterListener.java  PubnativeNetworkHub.java  PubnativeNetworkHubFactory.java  PubnativeNetworkInterstitialAdapter.java  PubnativeNetworkRequestAdapter.java  TrackImpressionTask.java  ViewImpressionTracker.java
mediation/src/main/java/net/pubnative/mediation/config/: PubnativeAdCache.java  PubnativeConfigManager.java  PubnativeConfigManagerListener.java  PubnativeConfigRequest.java  PubnativeConfigRequestListener.java  PubnativeConfigService.java  PubnativeDeliveryManager.java  PubnativeFrequencyManager.java  PubnativePlacement.java
mediation/src/main/java/net/pubnative/mediation/exceptions/: NetworkAdapterException.java  NetworkRequestException.java  NoNetworkException.java  PubnativeException.java  PubnativeNetworkRequestException.java
mediation/src/main/java/net/pubnative/mediation/insights/: PubnativeInsightsManager.java
mediation/src/main/java/net/pubnative/mediation/model/: PubnativeAPIResponseModel.java  PubnativeAdFormatModel.java  PubnativeAdModel.java  PubnativeAdModelListener.java  PubnativeCacheAdModel.java  PubnativeConfigModel.java  PubnativeDeliveryRuleModel.java  PubnativeNetworkModel.java  PubnativePlacementModel.java  PubnativePriorityRulesModel.java  PubnativeTrackingDataModel.java  PubnativeTrackingInfoModel.java  PubnativeTrackingManagerCacheModel.java  PubnativeVideoAdModel.java
mediation/src/main/java/net/pubnative/mediation/network/: PubnativeHttpRequest.java  PubnativeResourceRequest.java
mediation/src/main/java/net/pubnative/mediation/renderer/: PubnativeRenderer.java
mediation/src/main/java/net/pubnative/mediation/request/: PubnativeNetworkBanner.java  PubnativeNetworkFeedBanner.java  PubnativeNetworkFeedVideo.java  PubnativeNetworkInterstitial.java  PubnativeNetworkRequest.java  PubnativeNetworkRequestCache.java  PubnativeNetworkRequestListener.java  PubnativeNetworkRequestParameters.java  PubnativeNetworkResource.java  PubnativeNetworkVideo.java  PubnativeNetworkWaterfall.java
mediation/src/main/java/net/pubnative/mediation/task/: HttpGET.java  HttpTask.java  PubnativeHttpTask.java
mediation/src/main/java/net/pubnative/mediation/tracking/: PubnativeTrackingManager.java
mediation/src/main/java/net/pubnative/mediation/utils/: AdvertisingIdClient.java  PubnativeConfigUtils.java  PubnativeDeviceUtils.java  PubnativeStringUtils.java  PubnativeViewUtils.java
mediation/src/main/res/raw/: default_config.json
mediation/src/main/res/values/: strings.xml
mediation/src/test/java/net/pubnative/mediation/: SampleTest.java
mediation/src/test/java/net/pubnative/mediation/adapter/: PubnativeNetworkAdapterFactoryTest.java  PubnativeNetworkAdapterTest.java  PubnativeNetworkAdapterTestUtils.java  PubnativeNetworkHubFactoryTest.java  PubnativeNetworkRequestAdapterFactoryTest.java  PubnativeNetworkRequestAdapterTest.java
mediation/src/test/java/net/pubnative/mediation/config/: PubnativeAdCacheTest.java  PubnativeConfigManagerTest.java  PubnativeConfigRequestTest.java  PubnativeConfigTestUtils.java  PubnativeDeliveryManagerTest.java  PubnativeFrequencyManagerTest.java
mediation/src/test/java/net/pubnative/mediation/exceptions/: PubnativeExceptionTest.java
mediation/src/test/java/net/pubnative/mediation/insights/: PubnativeInsightsManagerTest.java
mediation/src/test/java/net/pubnative/mediation/model/: PubnativeAdFormatModelTest.java  PubnativeAdModelTest.java  PubnativeCacheAdModelTest.java  PubnativeConfigModelTest.java  PubnativeDeliveryRuleModelTest.java  PubnativeNetworkModelTest.java
mediation/src/test/java/net/pubnative/mediation/network/: PubnativeHttpRequestTest.java
mediation/src/test/java/net/pubnative/mediation/request/: PubnativeNetworkBannerTest.java  PubnativeNetworkFeedBannerTest.java  PubnativeNetworkFeedVideoTest.java  PubnativeNetworkInterstitialTest.java  PubnativeNetworkRequestCacheTest.java  PubnativeNetworkRequestTest.java  PubnativeNetworkVideoTest.java
mediation/src/test/java/net/pubnative/mediation/utils/: PubnativeConfigTestUtils.java  PubnativeConfigUtilsTest.java  PubnativeTestUtils.java
mediation/src/test/resources/ads/: loopme_native_ad.xml
mediation/src/test/resources/configs/: delivery_freq_day.json  delivery_freq_hour.json  delivery_inactive.json  empty_config.json  invalid.json  valid_config.json  valid_config_imp_cap_day_changed.json  valid_config_imp_cap_hour_changed.json  valid_config_negative_refresh.json  valid_config_pacing_cap_hour_changed.json  valid_config_pacing_cap_minute_changed.json
(+141 files in other folders)
