apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.pubnative.mediation.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 27
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':mediation')
//    FACEBOOK
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.facebook.android:audience-network-sdk:4.11.0'
//    FLURRY
    compile 'com.flurry.android:analytics:6.2.0'
    compile 'com.flurry.android:ads:6.2.0'
}
