<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.NativeAdActivity">

    <ListView
        android:id="@+id/ad_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
