<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SETTINGS"
        android:layout_alignParentTop="true"
        android:onClick="onSettingsClick"
        android:background="#650067"
        android:textColor="@android:color/white"
        android:id="@+id/button_settings"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Formats"
        android:id="@+id/activity_main_separator"
        android:layout_below="@+id/button_settings"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#4b4b4b"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Native"
        android:layout_centerHorizontal="true"
        android:onClick="onNativeClick"
        android:id="@+id/btn_native_ad"
        android:layout_below="@id/activity_main_separator" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interstitial"
        android:layout_centerHorizontal="true"
        android:onClick="onInterstitialClick"
        android:id="@+id/buttonInterstitial"
        android:layout_below="@id/btn_native_ad"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FeedBanner"
        android:layout_centerHorizontal="true"
        android:onClick="onFeedBannerClick"
        android:id="@+id/buttonFeedBanner"
        android:layout_below="@id/buttonInterstitial"/>

</RelativeLayout>
