<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#484D51"
                android:padding="5dp">

    <Button
        android:id="@+id/request_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:onClick="onRequestClick"
        android:text="Request"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/placement_id_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/request_button"
        android:gravity="center_vertical"/>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placement_id_text"
        android:background="#818D97">

        <TextView
            android:id="@+id/ad_adapter_name_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:background="#6a006e"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <net.pubnative.mediation.adapter.widget.PubnativeNativeAdView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ad_adapter_name_text">

                <ImageView
                    android:id="@+id/ad_icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/ad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/ad_icon"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"/>

                <RatingBar
                    android:id="@+id/ad_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@+id/ad_title"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ad_icon"
                    android:isIndicator="true"
                    android:visibility="gone"
                    android:numStars="5"
                    android:stepSize="0.1"/>

                <ImageView
                    android:id="@+id/ad_banner"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/ad_icon"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/ad_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ad_banner"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/ad_description"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/ad_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/ad_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"/>
                </LinearLayout>

            <RelativeLayout
                android:id="@+id/ad_disclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ad_view_container"
                android:layout_alignRight="@+id/ad_view_container"
                android:layout_alignTop="@+id/ad_view_container"
                android:gravity="right|top"
                android:padding="5dp"/>

        </net.pubnative.mediation.adapter.widget.PubnativeNativeAdView>

        <ProgressBar
            android:id="@+id/ad_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:minHeight="256dp"
            android:minWidth="256dp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>