<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="#484D51">

    <Button
        android:id="@+id/request_button"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="Request"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/placement_id_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/request_button"/>

    <RelativeLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/placement_id_text"
        android:background="#818D97">

        <TextView
            android:id="@+id/ad_adapter_name_text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|center_horizontal"
            android:background="#6a006e"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ad_icon_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ad_adapter_name_text"/>

        <TextView
            android:id="@+id/ad_title_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/ad_icon_image"
            android:layout_below="@+id/ad_adapter_name_text"
            android:layout_marginLeft="5dp"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/ad_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_alignLeft="@+id/ad_title_text"
            android:layout_below="@+id/ad_title_text"
            android:isIndicator="true"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:stepSize="0.1"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ad_spinner"
            android:layout_alignBottom="@+id/ad_banner_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ad_adapter_name_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/ad_banner_image"
            android:layout_below="@+id/ad_icon_image"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ad_description_text"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/ad_banner_image"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="false"/>

    </RelativeLayout>

</RelativeLayout>