<?xml version="1.0" encoding="utf-8"?>
<com.inlocomedia.android.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.InLocoMedia.NativeAd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ilmAdType="native_large">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/ilm_icon"
            android:layout_width="@dimen/ilm_icon_small"
            android:layout_height="@dimen/ilm_icon_small"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ilm_native_ad_small_icon_placeholder" />

        <TextView
            android:id="@id/ilm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/ilm_icon"
            android:singleLine="true"
            android:text="@string/ilm_title" />

        <TextView
            android:id="@id/ilm_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ilm_title"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/ilm_icon"
            android:text="@string/ilm_highlight" />

        <TextView
            android:id="@id/ilm_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ilm_icon"
            android:layout_marginBottom="@dimen/ilm_margin_small"
            android:layout_marginTop="@dimen/ilm_margin_small"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="@string/ilm_description" />

        <ImageView
            android:id="@id/ilm_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ilm_description"
            android:layout_gravity="center" />

        <Button
            android:id="@id/ilm_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ilm_button_height"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ilm_image"
            android:layout_gravity="end"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:padding="5dip"
            android:text="@string/ilm_text_button" />

    </RelativeLayout>

</com.inlocomedia.android.ads.AdView>